0x01544F60|lastalive0.dat|22302560|2015-09-03 06:52:56.8536523|CLOSE+DATA_OVERWRITE|46|6|879|1|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x01545000|lastalive0.dat|22302720|2015-09-03 06:53:53.2911523|DATA_OVERWRITE|46|6|879|1|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x01565060|tmpudvfh.php|22433888|2015-09-03 06:59:38.7130273|CLOSE+FILE_DELETE|60478|3|42732|2|archive|2|0|0x00000000|0
0x015650B8|tmpbrjvl.php|22433976|2015-09-03 06:59:38.8224023|CLOSE+FILE_DELETE|62328|29|42732|2|archive|2|0|0x00000000|0
0x01565210|CBS.log|22434320|2015-09-03 07:00:51.3692773|CLOSE+DATA_EXTEND|42088|2|788|1|archive|2|0|0x00000000|0
0x01565AA0|CBS.log|22436512|2015-09-03 07:00:54.1974023|DATA_EXTEND|42088|2|788|1|archive|2|0|0x00000000|0
0x01570080|db.opt|22478976|2015-09-03 07:01:47.0724023|CLOSE+FILE_DELETE|60386|9|60382|10|archive|2|0|0x00000000|0
0x015700C8|guestbook.ibd|22479048|2015-09-03 07:01:47.1349023|CLOSE+DATA_EXTEND+DATA_OVERWRITE|60390|8|60382|10|archive|2|0|0x00000000|0
0x01570120|guestbook.ibd|22479136|2015-09-03 07:01:47.1349023|CLOSE+FILE_DELETE|60390|8|60382|10|archive|2|0|0x00000000|0
0x01570178|guestbook.frm|22479224|2015-09-03 07:01:47.1349023|CLOSE+FILE_DELETE|60389|8|60382|10|archive|2|0|0x00000000|0
0x015701D0|users.ibd|22479312|2015-09-03 07:01:47.1505273|CLOSE+DATA_EXTEND+DATA_OVERWRITE|60388|8|60382|10|archive|2|0|0x00000000|0
0x01570220|users.ibd|22479392|2015-09-03 07:01:47.1505273|CLOSE+FILE_DELETE|60388|8|60382|10|archive|2|0|0x00000000|0
0x01570270|users.frm|22479472|2015-09-03 07:01:47.1817773|CLOSE+FILE_DELETE|60387|8|60382|10|archive|2|0|0x00000000|0
0x015702C0|dvwa|22479552|2015-09-03 07:01:47.1817773|CLOSE+FILE_DELETE|60382|10|45629|1|directory|2|0|0x00000000|0
0x01570308|dvwa|22479624|2015-09-03 07:01:47.1817773|FILE_CREATE|60382|11|45629|1|directory|2|0|0x00000000|0
0x01570350|dvwa|22479696|2015-09-03 07:01:47.1817773|CLOSE+FILE_CREATE|60382|11|45629|1|directory|2|0|0x00000000|0
0x01570398|db.opt|22479768|2015-09-03 07:01:47.1817773|FILE_CREATE|60386|10|60382|11|archive|2|0|0x00000000|0
0x015703E0|db.opt|22479840|2015-09-03 07:01:47.1817773|DATA_EXTEND+FILE_CREATE|60386|10|60382|11|archive|2|0|0x00000000|0
0x01570428|db.opt|22479912|2015-09-03 07:01:47.1817773|CLOSE+DATA_EXTEND+FILE_CREATE|60386|10|60382|11|archive|2|0|0x00000000|0
0x01570470|users.frm|22479984|2015-09-03 07:01:47.1817773|FILE_CREATE|60387|9|60382|11|archive|2|0|0x00000000|0
0x015704C0|users.frm|22480064|2015-09-03 07:01:47.1817773|DATA_EXTEND+FILE_CREATE|60387|9|60382|11|archive|2|0|0x00000000|0
0x01570510|users.frm|22480144|2015-09-03 07:01:47.1817773|DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60387|9|60382|11|archive|2|0|0x00000000|0
0x01570560|users.frm|22480224|2015-09-03 07:01:47.2286523|CLOSE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60387|9|60382|11|archive|2|0|0x00000000|0
0x015705B0|users.ibd|22480304|2015-09-03 07:01:47.2286523|FILE_CREATE|60388|9|60382|11|archive|2|0|0x00000000|0
0x01570600|users.ibd|22480384|2015-09-03 07:01:47.2286523|DATA_EXTEND+FILE_CREATE|60388|9|60382|11|archive|2|0|0x00000000|0
0x01570650|users.ibd|22480464|2015-09-03 07:01:47.2286523|DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60388|9|60382|11|archive|2|0|0x00000000|0
0x015706A0|users.ibd|22480544|2015-09-03 07:01:47.2286523|CLOSE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60388|9|60382|11|archive|2|0|0x00000000|0
0x015706F0|users.ibd|22480624|2015-09-03 07:01:47.2286523|DATA_EXTEND|60388|9|60382|11|archive|2|0|0x00000000|0
0x01570740|guestbook.frm|22480704|2015-09-03 07:01:47.2599023|FILE_CREATE|60389|9|60382|11|archive|2|0|0x00000000|0
0x01570798|guestbook.frm|22480792|2015-09-03 07:01:47.2599023|DATA_EXTEND+FILE_CREATE|60389|9|60382|11|archive|2|0|0x00000000|0
0x015707F0|guestbook.frm|22480880|2015-09-03 07:01:47.2599023|DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60389|9|60382|11|archive|2|0|0x00000000|0
0x01570848|guestbook.frm|22480968|2015-09-03 07:01:47.2599023|CLOSE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60389|9|60382|11|archive|2|0|0x00000000|0
0x015708A0|guestbook.ibd|22481056|2015-09-03 07:01:47.2755273|FILE_CREATE|60390|9|60382|11|archive|2|0|0x00000000|0
0x015708F8|guestbook.ibd|22481144|2015-09-03 07:01:47.2755273|DATA_EXTEND+FILE_CREATE|60390|9|60382|11|archive|2|0|0x00000000|0
0x01570950|guestbook.ibd|22481232|2015-09-03 07:01:47.2755273|DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60390|9|60382|11|archive|2|0|0x00000000|0
0x015709A8|guestbook.ibd|22481320|2015-09-03 07:01:47.2911523|CLOSE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60390|9|60382|11|archive|2|0|0x00000000|0
0x01570A00|guestbook.ibd|22481408|2015-09-03 07:01:47.2911523|DATA_EXTEND|60390|9|60382|11|archive|2|0|0x00000000|0
0x01570CD8|users.ibd|22482136|2015-09-03 07:01:47.6349023|DATA_EXTEND+DATA_OVERWRITE|60388|9|60382|11|archive|2|0|0x00000000|0
0x01570D28|guestbook.ibd|22482216|2015-09-03 07:01:47.6349023|DATA_EXTEND+DATA_OVERWRITE|60390|9|60382|11|archive|2|0|0x00000000|0
0x01570E80|ibdata1|22482560|2015-09-03 07:03:04.9005273|DATA_EXTEND+DATA_OVERWRITE|45898|1|45629|1|archive|2|0|0x00000000|0
0x01571100|xss_s[2].htm|22483200|2015-09-03 07:03:41.4474023|FILE_CREATE|60478|4|42189|1|archive+not_indexed|2|0|0x00000000|0
0x01571158|xss_s[2].htm|22483288|2015-09-03 07:03:41.4474023|BASIC_INFO_CHANGE+FILE_CREATE|60478|4|42189|1|not_indexed|2|0|0x00000000|0
0x015711B0|xss_s[2].htm|22483376|2015-09-03 07:03:41.4474023|BASIC_INFO_CHANGE+DATA_EXTEND+FILE_CREATE|60478|4|42189|1|archive+not_indexed|2|0|0x00000000|0
0x01571208|xss_s[2].htm|22483464|2015-09-03 07:03:41.4474023|BASIC_INFO_CHANGE+CLOSE+DATA_EXTEND+FILE_CREATE|60478|4|42189|1|archive+not_indexed|2|0|0x00000000|0
0x01571260|xss_s[1].htm|22483552|2015-09-03 07:03:41.4474023|CLOSE+FILE_DELETE|62327|44|42189|1|archive+not_indexed|2|0|0x00000000|0
0x015712B8|192_168_56_102[1].htm|22483640|2015-09-03 07:03:41.4474023|FILE_CREATE|62327|45|42189|1|archive+not_indexed|2|0|0x00000000|0
0x01571320|192_168_56_102[1].htm|22483744|2015-09-03 07:03:41.4474023|BASIC_INFO_CHANGE+FILE_CREATE|62327|45|42189|1|not_indexed|2|0|0x00000000|0
0x01571388|192_168_56_102[1].htm|22483848|2015-09-03 07:03:41.4630273|BASIC_INFO_CHANGE+DATA_EXTEND+FILE_CREATE|62327|45|42189|1|archive+not_indexed|2|0|0x00000000|0
0x015713F0|192_168_56_102[1].htm|22483952|2015-09-03 07:03:41.4630273|BASIC_INFO_CHANGE+CLOSE+DATA_EXTEND+FILE_CREATE|62327|45|42189|1|archive+not_indexed|2|0|0x00000000|0
0x01571458|MSHist012015090320150904|22484056|2015-09-03 07:03:41.4630273|FILE_CREATE|62328|30|7883|2|directory+not_indexed|2|0|0x00000000|0
0x015714C8|MSHist012015090320150904|22484168|2015-09-03 07:03:41.4630273|CLOSE+FILE_CREATE|62328|30|7883|2|directory+not_indexed|2|0|0x00000000|0
0x01571538|MSHist012015090320150904|22484280|2015-09-03 07:03:41.4630273|BASIC_INFO_CHANGE|62328|30|7883|2|hidden+system+directory+not_indexed|2|0|0x00000000|0
0x015715A8|MSHist012015090320150904|22484392|2015-09-03 07:03:41.4630273|BASIC_INFO_CHANGE+CLOSE|62328|30|7883|2|hidden+system+directory+not_indexed|2|0|0x00000000|0
0x01571618|index.dat|22484504|2015-09-03 07:03:41.4630273|FILE_CREATE|62329|29|62328|30|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x01571668|index.dat|22484584|2015-09-03 07:03:41.4630273|BASIC_INFO_CHANGE+FILE_CREATE|62329|29|62328|30|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x015716B8|index.dat|22484664|2015-09-03 07:03:41.4630273|BASIC_INFO_CHANGE+DATA_EXTEND+FILE_CREATE|62329|29|62328|30|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x01571708|index.dat|22484744|2015-09-03 07:03:41.4630273|BASIC_INFO_CHANGE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|62329|29|62328|30|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x01571858|db.opt|22485080|2015-09-03 07:04:50.7911523|CLOSE+FILE_DELETE|60386|10|60382|11|archive|2|0|0x00000000|0
0x015718A0|guestbook.ibd|22485152|2015-09-03 07:04:50.8536523|CLOSE+DATA_EXTEND+DATA_OVERWRITE|60390|9|60382|11|archive|2|0|0x00000000|0
0x015718F8|guestbook.ibd|22485240|2015-09-03 07:04:50.8536523|CLOSE+FILE_DELETE|60390|9|60382|11|archive|2|0|0x00000000|0
0x01571950|guestbook.frm|22485328|2015-09-03 07:04:50.8536523|CLOSE+FILE_DELETE|60389|9|60382|11|archive|2|0|0x00000000|0
0x015719A8|users.ibd|22485416|2015-09-03 07:04:50.8692773|CLOSE+DATA_EXTEND+DATA_OVERWRITE|60388|9|60382|11|archive|2|0|0x00000000|0
0x015719F8|users.ibd|22485496|2015-09-03 07:04:50.8692773|CLOSE+FILE_DELETE|60388|9|60382|11|archive|2|0|0x00000000|0
0x01571A48|users.frm|22485576|2015-09-03 07:04:50.8849023|CLOSE+FILE_DELETE|60387|9|60382|11|archive|2|0|0x00000000|0
0x01571A98|dvwa|22485656|2015-09-03 07:04:50.8849023|CLOSE+FILE_DELETE|60382|11|45629|1|directory|2|0|0x00000000|0
0x01571AE0|dvwa|22485728|2015-09-03 07:04:50.8849023|FILE_CREATE|60382|12|45629|1|directory|2|0|0x00000000|0
0x01571B28|dvwa|22485800|2015-09-03 07:04:50.8849023|CLOSE+FILE_CREATE|60382|12|45629|1|directory|2|0|0x00000000|0
0x01571B70|db.opt|22485872|2015-09-03 07:04:50.8849023|FILE_CREATE|60386|11|60382|12|archive|2|0|0x00000000|0
0x01571BB8|db.opt|22485944|2015-09-03 07:04:50.8849023|DATA_EXTEND+FILE_CREATE|60386|11|60382|12|archive|2|0|0x00000000|0
0x01571C00|db.opt|22486016|2015-09-03 07:04:50.8849023|CLOSE+DATA_EXTEND+FILE_CREATE|60386|11|60382|12|archive|2|0|0x00000000|0
0x01571C48|users.frm|22486088|2015-09-03 07:04:50.8849023|FILE_CREATE|60387|10|60382|12|archive|2|0|0x00000000|0
0x01571C98|users.frm|22486168|2015-09-03 07:04:50.8849023|DATA_EXTEND+FILE_CREATE|60387|10|60382|12|archive|2|0|0x00000000|0
0x01571CE8|users.frm|22486248|2015-09-03 07:04:50.8849023|DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60387|10|60382|12|archive|2|0|0x00000000|0
0x01571D38|users.frm|22486328|2015-09-03 07:04:50.9005273|CLOSE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60387|10|60382|12|archive|2|0|0x00000000|0
0x01571D88|users.ibd|22486408|2015-09-03 07:04:50.9005273|FILE_CREATE|60388|10|60382|12|archive|2|0|0x00000000|0
0x01571DD8|users.ibd|22486488|2015-09-03 07:04:50.9005273|DATA_EXTEND+FILE_CREATE|60388|10|60382|12|archive|2|0|0x00000000|0
0x01571E28|users.ibd|22486568|2015-09-03 07:04:50.9005273|DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60388|10|60382|12|archive|2|0|0x00000000|0
0x01571E78|users.ibd|22486648|2015-09-03 07:04:50.9005273|CLOSE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60388|10|60382|12|archive|2|0|0x00000000|0
0x01571EC8|users.ibd|22486728|2015-09-03 07:04:50.9005273|DATA_EXTEND|60388|10|60382|12|archive|2|0|0x00000000|0
0x01571F18|guestbook.frm|22486808|2015-09-03 07:04:50.9317773|FILE_CREATE|60389|10|60382|12|archive|2|0|0x00000000|0
0x01571F70|guestbook.frm|22486896|2015-09-03 07:04:50.9317773|DATA_EXTEND+FILE_CREATE|60389|10|60382|12|archive|2|0|0x00000000|0
0x01572000|guestbook.frm|22487040|2015-09-03 07:04:50.9317773|DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60389|10|60382|12|archive|2|0|0x00000000|0
0x01572058|guestbook.frm|22487128|2015-09-03 07:04:50.9317773|CLOSE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60389|10|60382|12|archive|2|0|0x00000000|0
0x015720B0|guestbook.ibd|22487216|2015-09-03 07:04:50.9474023|FILE_CREATE|60390|10|60382|12|archive|2|0|0x00000000|0
0x01572108|guestbook.ibd|22487304|2015-09-03 07:04:50.9474023|DATA_EXTEND+FILE_CREATE|60390|10|60382|12|archive|2|0|0x00000000|0
0x01572160|guestbook.ibd|22487392|2015-09-03 07:04:50.9474023|DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60390|10|60382|12|archive|2|0|0x00000000|0
0x015721B8|guestbook.ibd|22487480|2015-09-03 07:04:50.9474023|CLOSE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|60390|10|60382|12|archive|2|0|0x00000000|0
0x01572210|guestbook.ibd|22487568|2015-09-03 07:04:50.9474023|DATA_EXTEND|60390|10|60382|12|archive|2|0|0x00000000|0
0x015724E8|users.ibd|22488296|2015-09-03 07:04:52.6974023|DATA_EXTEND+DATA_OVERWRITE|60388|10|60382|12|archive|2|0|0x00000000|0
0x01572538|guestbook.ibd|22488376|2015-09-03 07:04:52.7130273|DATA_EXTEND+DATA_OVERWRITE|60390|10|60382|12|archive|2|0|0x00000000|0
0x01587AE0|lastalive1.dat|22575840|2015-09-03 07:07:00.3849023|CLOSE+DATA_OVERWRITE|29169|4|879|1|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x01587C38|lastalive1.dat|22576184|2015-09-03 07:08:53.4161523|DATA_OVERWRITE|29169|4|879|1|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x01592720|7B296FB0-376B-497e-B012-9C450E1B7327-2P-0.C7483456-A289-439d-8115-601632D005A0|22619936|2015-09-03 07:09:59.3380273|DATA_OVERWRITE|13872|1|962|1|hidden+archive|2|0|0x00000000|0
0x015927F8|7B296FB0-376B-497e-B012-9C450E1B7327-2P-1.C7483456-A289-439d-8115-601632D005A0|22620152|2015-09-03 07:09:59.3380273|DATA_OVERWRITE|13871|1|962|1|hidden+archive|2|0|0x00000000|0
0x015928D0|php3331.tmp|22620368|2015-09-03 07:10:15.9786523|FILE_CREATE|62330|1|42878|1|archive|2|0|0x00000000|0
0x01592928|php3331.tmp|22620456|2015-09-03 07:10:15.9786523|CLOSE+FILE_CREATE|62330|1|42878|1|archive|2|0|0x00000000|0
0x01592980|php3331.tmp|22620544|2015-09-03 07:10:15.9786523|DATA_TRUNCATION|62330|1|42878|1|archive|2|0|0x00000000|0
0x015929D8|php3331.tmp|22620632|2015-09-03 07:10:15.9786523|DATA_EXTEND+DATA_TRUNCATION|62330|1|42878|1|archive|2|0|0x00000000|0
0x01592A30|php3331.tmp|22620720|2015-09-03 07:10:15.9786523|CLOSE+DATA_EXTEND+DATA_TRUNCATION|62330|1|42878|1|archive|2|0|0x00000000|0
0x01592A88|php3331.tmp|22620808|2015-09-03 07:10:15.9942773|RENAME_OLD_NAME|62330|1|42878|1|archive|2|0|0x00000000|0
0x01592AE0|phpshell.php|22620896|2015-09-03 07:10:15.9942773|RENAME_NEW_NAME|62330|1|60268|1|archive|2|0|0x00000000|0
0x01592B38|phpshell.php|22620984|2015-09-03 07:10:15.9942773|CLOSE+RENAME_NEW_NAME|62330|1|60268|1|archive|2|0|0x00000000|0
0x01592C90|spooler.xml|22621328|2015-09-03 07:10:36.2130273|DATA_TRUNCATION|29543|1|1740|1|archive|2|0|0x00000000|0
0x01592CE8|spooler.xml|22621416|2015-09-03 07:10:36.2755273|DATA_EXTEND+DATA_TRUNCATION|29543|1|1740|1|archive|2|0|0x00000000|0
0x01592D40|spooler.xml|22621504|2015-09-03 07:10:36.2755273|CLOSE+DATA_EXTEND+DATA_TRUNCATION|29543|1|1740|1|archive|2|0|0x00000000|0
0x01592E98|CBS.log|22621848|2015-09-03 07:10:54.2286523|CLOSE+DATA_EXTEND|42088|2|788|1|archive|2|0|0x00000000|0
0x01593840|CBS.log|22624320|2015-09-03 07:10:56.6661523|DATA_EXTEND|42088|2|788|1|archive|2|0|0x00000000|0
0x015A85A0|index.dat|22709664|2015-09-03 07:14:17.6036523|BASIC_INFO_CHANGE|12854|2|7883|2|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x015A85F0|webshells.zip|22709744|2015-09-03 07:14:48.1036523|FILE_CREATE|62331|1|12859|4|archive|2|0|0x00000000|0
0x015A8648|webshells.zip|22709832|2015-09-03 07:14:48.1036523|DATA_EXTEND+FILE_CREATE|62331|1|12859|4|archive|2|0|0x00000000|0
0x015A86A0|webshells.zip|22709920|2015-09-03 07:14:48.1349023|DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|62331|1|12859|4|archive|2|0|0x00000000|0
0x015A86F8|webshells.zip|22710008|2015-09-03 07:14:48.1349023|BASIC_INFO_CHANGE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|62331|1|12859|4|archive|2|0|0x00000000|0
0x015A8750|webshells.zip|22710096|2015-09-03 07:14:48.1349023|BASIC_INFO_CHANGE+CLOSE+DATA_EXTEND+DATA_OVERWRITE+FILE_CREATE|62331|1|12859|4|archive|2|0|0x00000000|0
0x015A87A8|webshells|22710184|2015-09-03 07:14:51.3380273|FILE_CREATE|62332|1|12859|4|directory|2|0|0x00000000|0
0x015A87F8|webshells|22710264|2015-09-03 07:14:51.3380273|CLOSE+FILE_CREATE|62332|1|12859|4|directory|2|0|0x00000000|0
0x015A8848|c99.php|22710344|2015-09-03 07:14:51.3849023|FILE_CREATE|62333|1|62332|1|archive|2|0|0x00000000|0
0x015A8898|c99.php|22710424|2015-09-03 07:14:51.3849023|DATA_EXTEND+FILE_CREATE|62333|1|62332|1|archive|2|0|0x00000000|0
0x015A88E8|c99.php|22710504|2015-09-03 07:14:51.3849023|CLOSE+DATA_EXTEND+FILE_CREATE|62333|1|62332|1|archive|2|0|0x00000000|0
0x015A8938|c99.php|22710584|2015-09-03 07:14:51.3849023|BASIC_INFO_CHANGE|62333|1|62332|1|archive|2|0|0x00000000|0
0x015A8988|c99.php|22710664|2015-09-03 07:14:51.3849023|BASIC_INFO_CHANGE+CLOSE|62333|1|62332|1|archive|2|0|0x00000000|0
0x015A89D8|webshell.php|22710744|2015-09-03 07:14:51.4630273|FILE_CREATE|62334|1|62332|1|archive|2|0|0x00000000|0
0x015A8A30|webshell.php|22710832|2015-09-03 07:14:51.4786523|DATA_EXTEND+FILE_CREATE|62334|1|62332|1|archive|2|0|0x00000000|0
0x015A8A88|webshell.php|22710920|2015-09-03 07:14:51.4786523|CLOSE+DATA_EXTEND+FILE_CREATE|62334|1|62332|1|archive|2|0|0x00000000|0
0x015A8AE0|webshell.php|22711008|2015-09-03 07:14:51.4786523|BASIC_INFO_CHANGE|62334|1|62332|1|archive|2|0|0x00000000|0
0x015A8B38|webshell.php|22711096|2015-09-03 07:14:51.4786523|BASIC_INFO_CHANGE+CLOSE|62334|1|62332|1|archive|2|0|0x00000000|0
0x015A8B90|c99.php|22711184|2015-09-03 07:14:57.4005273|RENAME_OLD_NAME|62333|1|62332|1|archive|2|0|0x00000000|0
0x015A8BE0|c99.php|22711264|2015-09-03 07:14:57.4005273|RENAME_NEW_NAME|62333|1|12859|4|archive|2|0|0x00000000|0
0x015A8C30|c99.php|22711344|2015-09-03 07:14:57.4005273|CLOSE+RENAME_NEW_NAME|62333|1|12859|4|archive|2|0|0x00000000|0
0x015A8C80|webshell.php|22711424|2015-09-03 07:14:57.4005273|RENAME_OLD_NAME|62334|1|62332|1|archive|2|0|0x00000000|0
0x015A8CD8|webshell.php|22711512|2015-09-03 07:14:57.4005273|RENAME_NEW_NAME|62334|1|12859|4|archive|2|0|0x00000000|0
0x015A8D30|webshell.php|22711600|2015-09-03 07:14:57.4005273|CLOSE+RENAME_NEW_NAME|62334|1|12859|4|archive|2|0|0x00000000|0
0x015B3840|php_error_log|22755392|2015-09-03 07:15:58.7442773|DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015B3898|php_error_log|22755480|2015-09-03 07:15:58.7442773|CLOSE+DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015B38F0|php_error_log|22755568|2015-09-03 07:15:58.7442773|DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015B3948|php_error_log|22755656|2015-09-03 07:15:58.7442773|CLOSE+DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015B39A0|php_error_log|22755744|2015-09-03 07:16:03.0567773|DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015B39F8|php_error_log|22755832|2015-09-03 07:16:03.0567773|CLOSE+DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015B3A50|php_error_log|22755920|2015-09-03 07:16:03.0567773|DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015B3AA8|php_error_log|22756008|2015-09-03 07:16:03.0567773|CLOSE+DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015BE5A0|abc|22799776|2015-09-03 07:17:58.3380273|FILE_CREATE|62335|1|60268|1|directory|2|0|0x00000000|0
0x015BE5E8|abc|22799848|2015-09-03 07:17:58.3380273|CLOSE+FILE_CREATE|62335|1|60268|1|directory|2|0|0x00000000|0
0x015BE630|php_error_log|22799920|2015-09-03 07:18:58.9005273|DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015BE688|php_error_log|22800008|2015-09-03 07:18:58.9005273|CLOSE+DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015BE6E0|php_error_log|22800096|2015-09-03 07:18:58.9005273|DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015BE738|php_error_log|22800184|2015-09-03 07:18:58.9005273|CLOSE+DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015C9240|ib_logfile0|22843968|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|45899|1|45629|1|archive|2|0|0x00000000|0
0x015C9298|error.log|22844056|2015-09-03 07:19:03.9005273|CLOSE+DATA_EXTEND|59683|1|43702|1|archive|2|0|0x00000000|0
0x015C92E8|SYSTEM.LOG1|22844136|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|18500|1|979|1|hidden+archive|2|0|0x00000000|0
0x015C9340|SYSTEM|22844224|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|18499|1|979|1|archive|2|0|0x00000000|0
0x015C9388|System.evtx|22844296|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|42091|1|1801|1|archive|2|0|0x00000000|0
0x015C93E0|SOFTWARE.LOG1|22844384|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|18497|1|979|1|hidden+archive|2|0|0x00000000|0
0x015C9438|SOFTWARE|22844472|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|18496|1|979|1|archive|2|0|0x00000000|0
0x015C9488|Microsoft-Windows-GroupPolicy%4Operational.evtx|22844552|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|49|2|1801|1|archive|2|0|0x00000000|0
0x015C9528|UsrClass.dat.LOG1|22844712|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|7764|2|231|2|hidden+archive+not_indexed|2|0|0x00000000|0
0x015C9588|UsrClass.dat|22844808|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|7763|2|231|2|hidden+archive|2|0|0x00000000|0
0x015C95E0|SAM.LOG1|22844896|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|18492|1|979|1|hidden+archive|2|0|0x00000000|0
0x015C9630|SAM|22844976|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|18491|1|979|1|archive|2|0|0x00000000|0
0x015C9678|Microsoft-Windows-TaskScheduler%4Operational.evtx|22845048|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|42099|1|1801|1|archive|2|0|0x00000000|0
0x015C9718|Security.evtx|22845208|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|42093|1|1801|1|archive|2|0|0x00000000|0
0x015C9770|ntuser.dat.LOG1|22845296|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|239|8|199|3|hidden+archive|2|0|0x00000000|0
0x015C97D0|NTUSER.DAT|22845392|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|201|2|199|3|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x015C9820|COMPONENTS.LOG1|22845472|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|18486|1|979|1|hidden+archive|2|0|0x00000000|0
0x015C9880|COMPONENTS|22845568|2015-09-03 07:19:03.9005273|CLOSE+DATA_OVERWRITE|18485|1|979|1|archive|2|0|0x00000000|0
0x015C98D0|SCM.EVM|22845648|2015-09-03 07:19:03.9005273|CLOSE+DATA_EXTEND|29171|2|1636|1|not_indexed|2|0|0x00000000|0
0x015C9920|SOFTWARE.LOG1|22845728|2015-09-03 07:19:04.0724023|DATA_OVERWRITE|18497|1|979|1|hidden+archive|2|0|0x00000000|0
0x015C9978|SOFTWARE|22845816|2015-09-03 07:19:04.0880273|DATA_OVERWRITE|18496|1|979|1|archive|2|0|0x00000000|0
0x015C99C8|System.evtx|22845896|2015-09-03 07:19:10.7911523|DATA_OVERWRITE|42091|1|1801|1|archive|2|0|0x00000000|0
0x015C9A20|php_error_log|22845984|2015-09-03 07:19:32.4786523|DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015C9A78|php_error_log|22846072|2015-09-03 07:19:32.4786523|CLOSE+DATA_EXTEND|60477|1|47705|1|archive|2|0|0x00000000|0
0x015C9AD0|SYSTEM.LOG1|22846160|2015-09-03 07:19:51.1349023|DATA_OVERWRITE|18500|1|979|1|hidden+archive|2|0|0x00000000|0
0x015C9B28|SYSTEM|22846248|2015-09-03 07:19:51.1505273|DATA_OVERWRITE|18499|1|979|1|archive|2|0|0x00000000|0
0x015C9B70|ntuser.dat.LOG1|22846320|2015-09-03 07:19:56.1661523|DATA_OVERWRITE|239|8|199|3|hidden+archive|2|0|0x00000000|0
0x015C9BD0|NTUSER.DAT|22846416|2015-09-03 07:19:56.1817773|DATA_OVERWRITE|201|2|199|3|hidden+system+archive+not_indexed|2|0|0x00000000|0
0x015C9C20|mxdwdui.BUD|22846496|2015-09-03 07:20:06.9786523|CLOSE+FILE_DELETE|29563|1|1745|1|archive|2|0|0x00000000|0
0x015C9C78|mxdwdui.BUD|22846584|2015-09-03 07:20:06.9786523|FILE_CREATE|29563|2|1745|1|archive|2|0|0x00000000|0
0x015C9CD0|mxdwdui.BUD|22846672|2015-09-03 07:20:06.9786523|DATA_EXTEND+FILE_CREATE|29563|2|1745|1|archive|2|0|0x00000000|0
0x015C9D28|mxdwdui.BUD|22846760|2015-09-03 07:20:06.9786523|CLOSE+DATA_EXTEND+FILE_CREATE|29563|2|1745|1|archive|2|0|0x00000000|0
0x015C9D80|UsrClass.dat.LOG1|22846848|2015-09-03 07:20:07.0099023|DATA_OVERWRITE|7764|2|231|2|hidden+archive+not_indexed|2|0|0x00000000|0
0x015C9DE0|UsrClass.dat|22846944|2015-09-03 07:20:07.0567773|DATA_OVERWRITE|7763|2|231|2|hidden+archive|2|0|0x00000000|0
0x015C9E38|c99.php|22847032|2015-09-03 07:20:14.1661523|FILE_CREATE|62337|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015C9E88|c99.php|22847112|2015-09-03 07:20:14.1661523|CLOSE+FILE_CREATE|62337|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015C9ED8|c99.php|22847192|2015-09-03 07:20:14.1661523|DATA_EXTEND|62337|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015C9F28|c99.php|22847272|2015-09-03 07:20:14.1661523|DATA_EXTEND+DATA_OVERWRITE|62337|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015C9F78|c99.php|22847352|2015-09-03 07:20:14.1661523|BASIC_INFO_CHANGE+DATA_EXTEND+DATA_OVERWRITE|62337|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015CA000|c99.php|22847488|2015-09-03 07:20:14.1661523|BASIC_INFO_CHANGE+CLOSE+DATA_EXTEND+DATA_OVERWRITE|62337|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015CA050|c99 (2).php|22847568|2015-09-03 07:20:14.4005273|FILE_CREATE|62338|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015CA0A8|c99 (2).php|22847656|2015-09-03 07:20:14.4005273|DATA_EXTEND+FILE_CREATE|62338|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015CA100|c99 (2).php|22847744|2015-09-03 07:20:14.4005273|CLOSE+DATA_EXTEND+FILE_CREATE|62338|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015CA158|c99.php|22847832|2015-09-03 07:20:14.4005273|CLOSE+FILE_DELETE|62337|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015CA1A8|c99 (2).php|22847912|2015-09-03 07:20:38.6192773|CLOSE+FILE_DELETE|62338|1|229|2|archive+not_indexed|2|0|0x00000000|0
0x015CA200|c99.php|22848000|2015-09-03 07:20:45.8067773|DATA_TRUNCATION|62333|1|12859|4|archive|2|0|0x00000000|0
0x015CA250|c99.php|22848080|2015-09-03 07:20:45.8067773|DATA_EXTEND+DATA_TRUNCATION|62333|1|12859|4|archive|2|0|0x00000000|0
0x015CA2A0|c99.php|22848160|2015-09-03 07:20:45.8067773|CLOSE+DATA_EXTEND+DATA_TRUNCATION|62333|1|12859|4|archive|2|0|0x00000000|0
0x015CA2F0|CBS.log|22848240|2015-09-03 07:20:56.6817773|CLOSE+DATA_EXTEND|42088|2|788|1|archive|2|0|0x00000000|0
0x015CAB80|CBS.log|22850432|2015-09-03 07:20:59.8067773|DATA_EXTEND|42088|2|788|1|archive|2|0|0x00000000|0
0x015D4DE0|COMPONENTS.LOG1|22892000|2015-09-03 07:21:04.8380273|DATA_OVERWRITE|18486|1|979|1|hidden+archive|2|0|0x00000000|0
0x015D4E40|COMPONENTS|22892096|2015-09-03 07:21:04.8692773|DATA_OVERWRITE|18485|1|979|1|archive|2|0|0x00000000|0
0x015D4E90|Security.evtx|22892176|2015-09-03 07:21:31.1505273|DATA_OVERWRITE|42093|1|1801|1|archive|2|0|0x00000000|0
0x015DF9C0|WdcDataCollectionBookmark.ECF442AB01C04AB4880DD1E1F5F44D8D|22936000|2015-09-03 07:24:57.1817773|DATA_OVERWRITE|60463|1|158|1|archive+not_indexed|2|0|0x00000000|0
0x015DFA70|WdcDataCollectionBookmark.ECF442AB01C04AB4880DD1E1F5F44D8D|22936176|2015-09-03 07:24:57.2442773|CLOSE+DATA_OVERWRITE|60463|1|158|1|archive+not_indexed|2|0|0x00000000|0
0x015DFB20|RacStability.ECF442AB01C04AB4880DD1E1F5F44D8D|22936352|2015-09-03 07:24:57.2442773|DATA_OVERWRITE|60468|1|158|1|archive+not_indexed|2|0|0x00000000|0
0x015DFBB8|RacStability.ECF442AB01C04AB4880DD1E1F5F44D8D|22936504|2015-09-03 07:24:57.3067773|CLOSE+DATA_OVERWRITE|60468|1|158|1|archive+not_indexed|2|0|0x00000000|0
0x015DFC50|RacStabilityCalc.ECF442AB01C04AB4880DD1E1F5F44D8D|22936656|2015-09-03 07:24:57.3067773|DATA_OVERWRITE|60469|1|158|1|archive+not_indexed|2|0|0x00000000|0
0x015DFCF0|RacStabilityCalc.ECF442AB01C04AB4880DD1E1F5F44D8D|22936816|2015-09-03 07:24:57.3692773|CLOSE+DATA_OVERWRITE|60469|1|158|1|archive+not_indexed|2|0|0x00000000|0
0x015DFD90|PublishedRacMonIndex.DAT|22936976|2015-09-03 07:24:57.3692773|DATA_TRUNCATION|60470|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015DFE00|PublishedRacMonIndex.DAT|22937088|2015-09-03 07:24:57.3692773|DATA_EXTEND+DATA_TRUNCATION|60470|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015DFE70|PublishedRacMonIndex.DAT|22937200|2015-09-03 07:24:57.3692773|CLOSE+DATA_EXTEND+DATA_TRUNCATION|60470|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015DFEE0|PublishedRacMonSWITable.DAT|22937312|2015-09-03 07:24:57.3692773|DATA_TRUNCATION|60471|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015DFF58|PublishedRacMonSWITable.DAT|22937432|2015-09-03 07:24:57.3692773|CLOSE+DATA_TRUNCATION|60471|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015E0000|PublishedRacMonAFLTable.DAT|22937600|2015-09-03 07:24:57.3692773|DATA_TRUNCATION|60472|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015E0078|PublishedRacMonAFLTable.DAT|22937720|2015-09-03 07:24:57.3692773|CLOSE+DATA_TRUNCATION|60472|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015E00F0|PublishedRacMonHFLTable.DAT|22937840|2015-09-03 07:24:57.3692773|DATA_TRUNCATION|60473|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015E0168|PublishedRacMonHFLTable.DAT|22937960|2015-09-03 07:24:57.3692773|CLOSE+DATA_TRUNCATION|60473|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015E01E0|PublishedRacMonOSFTable.DAT|22938080|2015-09-03 07:24:57.3692773|DATA_TRUNCATION|60474|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015E0258|PublishedRacMonOSFTable.DAT|22938200|2015-09-03 07:24:57.3692773|CLOSE+DATA_TRUNCATION|60474|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015E02D0|PublishedRacMonCLKTable.DAT|22938320|2015-09-03 07:24:57.3692773|DATA_TRUNCATION|60475|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015E0348|PublishedRacMonCLKTable.DAT|22938440|2015-09-03 07:24:57.3692773|CLOSE+DATA_TRUNCATION|60475|1|157|1|archive+not_indexed|2|0|0x00000000|0
0x015E03C0|RACREPCATALOG|22938560|2015-09-03 07:24:57.3692773|DATA_TRUNCATION|7668|2|158|1|archive+not_indexed|2|0|0x00000000|0
0x015E0418|RACREPCATALOG|22938648|2015-09-03 07:24:57.3692773|DATA_EXTEND+DATA_TRUNCATION|7668|2|158|1|archive+not_indexed|2|0|0x00000000|0
0x015E0470|RACREPCATALOG|22938736|2015-09-03 07:24:57.3692773|CLOSE+DATA_EXTEND+DATA_TRUNCATION|7668|2|158|1|archive+not_indexed|2|0|0x00000000|0
0x015E04C8|RACWDCSTATE|22938824|2015-09-03 07:24:57.3849023|DATA_OVERWRITE|60462|2|158|1|archive+not_indexed|2|0|0x00000000|0
0x015E0520|RACREPCATALOG|22938912|2015-09-03 07:24:57.4474023|DATA_TRUNCATION|7668|2|158|1|archive+not_indexed|2|0|0x00000000|0
0x015E0578|RACREPCATALOG|22939000|2015-09-03 07:24:57.4474023|DATA_EXTEND+DATA_TRUNCATION|7668|2|158|1|archive+not_indexed|2|0|0x00000000|0
0x015E05D0|RACREPCATALOG|22939088|2015-09-03 07:24:57.4474023|CLOSE+DATA_EXTEND+DATA_TRUNCATION|7668|2|158|1|archive+not_indexed|2|0|0x00000000|0
0x015E0628|RACWDCSTATE|22939176|2015-09-03 07:24:57.4474023|CLOSE+DATA_OVERWRITE|60462|2|158|1|archive+not_indexed|2|0|0x00000000|0
0x015EB120|Microsoft-Windows-TaskScheduler%4Operational.evtx|22982944|2015-09-03 07:25:28.1505273|DATA_OVERWRITE|42099|1|1801|1|archive|2|0|0x00000000|0
0x016006C0|Microsoft-Windows-WindowsUpdateClient%4Operational.evtx|23070400|2015-09-03 07:29:07.1661523|CLOSE+DATA_OVERWRITE|42140|1|1801|1|archive|2|0|0x00000000|0
0x01600770|innodb_table_stats.ibd|23070576|2015-09-03 07:29:07.1661523|CLOSE+DATA_OVERWRITE|45964|1|45630|1|archive|2|0|0x00000000|0
0x016007D8|innodb_index_stats.ibd|23070680|2015-09-03 07:29:07.1661523|CLOSE+DATA_OVERWRITE|45934|1|45630|1|archive|2|0|0x00000000|0
0x01600840|CBS.log|23070784|2015-09-03 07:30:59.8380273|CLOSE+DATA_EXTEND|42088|2|788|1|archive|2|0|0x00000000|0
0x01600A90|phpA4DB.tmp|23071376|2015-09-03 07:31:30.2599023|FILE_CREATE|62337|2|42878|1|archive|2|0|0x00000000|0
0x01600AE8|phpA4DB.tmp|23071464|2015-09-03 07:31:30.2599023|CLOSE+FILE_CREATE|62337|2|42878|1|archive|2|0|0x00000000|0
0x01600B40|phpA4DB.tmp|23071552|2015-09-03 07:31:30.2599023|DATA_TRUNCATION|62337|2|42878|1|archive|2|0|0x00000000|0
0x01600B98|phpA4DB.tmp|23071640|2015-09-03 07:31:30.2599023|DATA_EXTEND+DATA_TRUNCATION|62337|2|42878|1|archive|2|0|0x00000000|0
0x01600BF0|phpA4DB.tmp|23071728|2015-09-03 07:31:30.2599023|CLOSE+DATA_EXTEND+DATA_TRUNCATION|62337|2|42878|1|archive|2|0|0x00000000|0
0x01600C48|phpA4DB.tmp|23071816|2015-09-03 07:31:30.2599023|RENAME_OLD_NAME|62337|2|42878|1|archive|2|0|0x00000000|0
0x01600CA0|phpshell2.php|23071904|2015-09-03 07:31:30.2599023|RENAME_NEW_NAME|62337|2|60268|1|archive|2|0|0x00000000|0
0x01600CF8|phpshell2.php|23071992|2015-09-03 07:31:30.2599023|CLOSE+RENAME_NEW_NAME|62337|2|60268|1|archive|2|0|0x00000000|0
